<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Жданова Виктория.ФБИ-01. Лабоарторная работа 5</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                    background-color: #333333;
                    color: #ffe4c4;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: left;
                    height: 80px;
                    line-height: 80px;
                    padding-left: 80px;
                }
            .footer {
                    background-color: #333;
                    font-size: 14px;
                    color: #888;
                    font-style: italic;
                    text-align: right;
                    height: 30px;
                    line-height: 30px;
                    padding-right: 20px;
                }
                </style>
    </head>
    <body>
        <div class="header">
            Жданова Виктория
        </div>
        
        <div class="content">
            текст
        </div>

        <div class="footer">
Факультет бизнеса, ФБИ-01, 3 курс,2022
        </div>
    </body>
</html>