<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Жданова Виктория.ФБИ-01.Медведь в лесу</title>
        <style>
        .header {
            height: 56px;
            padding: 30px 30px 0;
            background: green;
            font-size: 30pt;
            font-style: italic;
            font-weight: 900;
        }
        .main-content {
            padding: 30px;
            background-color: rgb(173, 228, 43);
        }
        footer{
            background:rgb(113, 0, 128);
            color: yellow;
                                
        }
        a {
            color: aquamarine;
        }
        </style>
    </head>
    <body>
        <div class="header">Студент: Жданова Виктория Михайловна</div>
        <div class="main-content">
            <h1>Бу́рый медве́дь</h1>
            <p>Типичный таёжный и лесной житель – бурый медведь – распространён практически во всей России, несмотря на разницу климатических поясов и биоценозов.
                Эти сильные и мощные животные обитают в чашах, лиственных, хвойных и смешанных лесов средней полосы, в сибирской тайге на Байкале, можно их
                наблюдать и в Кавказских горах, а также в среднеазиатских горных районах. Любят медведи дикорастущие ореховые и плодовые древесные породы,
                поэтому в тех местах, где эти растения встречаются, можно обнаружить и следы пребывания этого крупного хищника.</p>
            <img src= https://fs01.cap.ru/www20/galatr/news/2020/10/27/a61d96d8-6f3d-47b9-a013-df3d43f06d61/burij.jpg>
            <h2>Общие особенности</h2>   
            <p> Когда бурый медведь ходит, у него ноги смотрят вовнутрь, что повышает его устойчивость. Носить даже на четырёх лапах такой вес, особенно,
                когда приходится нагуливать на зиму жир, медведю было бы непросто, если бы он опирался не на всю стопу целиком и не «забирал» лапами при ходьбе вовнутрь.
                Передвигается зверь иноходью: попеременно шагая то правыми задней и передней ногами, то левыми. При этом его тело раскачивается из стороны в сторону, 
                что придаёт его портрету ещё больше неуклюжести, однако это впечатление от «хозяина» настолько обманчиво, что люди надеются иногда от медведя убежать.
                Мишка, хоть и косолапый, но может при желании мчаться со скоростью 50 км/ч, что сравнимо со скоростью городского автобуса.</p>
            <h3> Детёныши бурого медведя</h3> 
            <p>Появляется на свет медвежонок в берлоге, устраиваемой под большими камнями, в расщелинах, в выворотнях корней, 
            иногда в пещерах или больших норах. Собственно «спальное место» в берлоге не очень велико, особо не разлежишься, 
            но медведица к его обустройству подходит крайне ответственно. Зимнее жилище выстилается мхом, сухими листьями, хвойными ветками.
             Как правило, медведица укладывается в берлогу накануне сильных снегопадов. Ее спячка – это не анабиоз, а именно сон; правда, 
             резко замедляются процессы обмена, реже дыхание (где-то один раз в 4 минуты), но сохраняются и нормальная температура тела, 
             и способность восстановить активные действия мгновенно. Как уточняет ряд знатоков, потревоженная в берлоге медведица, даже если там есть детки, 
             убегает и обратно практически никогда не возвращается. Полагают, что материнский инстинкт у нее развивается только по мере воспитания медвежат.
             Рожает медведица не каждый год, как правило, в январе, в среднем – 1-2 детенышей, но сотрудники особо охраняемых территорий Байкала отмечают, 
             что встречаются случаи, когда в одной берлоге появляется 3 медвежонка. </p>
            <img src= https://avatars.dzeninfra.ru/get-zen_doc/1245815/pub_5b7fc35bc076b000aa12b6c3_5b7fc5219e7a3400aa0e1d75/scale_1200>
            <h4>Чем питается медведь?</h4> 
            <p>На первый взгляд бурый медведь может показаться опасным хищником,
                 но на самом деле ежедневный рацион лесного зверя состоит исключительно из растительных ингредиентов.
                  Бурые медведи всеядны и питаются большим количеством растений и ягод. Рацион животного меняется в зависимости от сезона, 
                  а также окружающей среды</p>
                  <img src=https://vsezhivoe.ru/wp-content/uploads/2017/08/Brown-bear-catching-a-fish_1600x1200.jpg>
            <style>
                .main-content {
                    background-color: blueviolet;
                    height: 28vh;
                    width: 200vh;
                    padding: 10px;
                    font-size: 25pt;
                    font-style: normal;
                    font-weight: 900;
                }
                .tekst {
                    font-size: 25pt;
                }
                .footer {
                    background-color: blueviolet;
                    height: 30vh;
                    padding: 20px 20px;
                }
                </style>
                <img src="https://rg.ru/uploads/images/2022/06/02/medvedi_1f0.jpg "width="700"
                height="450">
                <img src="https://s00.yaplakal.com/pics/pics_original/7/4/3/6109347.png" width="750"
                height="550">
                <div class="biblioteka"> Список литературы </div>
                <ul>
                <li> Википедия - https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B8 </li>
                <li> Красная книга России - https://cicon.ru/ </li>
                <li> Большая российская энциклопедия - https://bigenc.ru/biology/text/1890187 </li>
                <li> Медвежий мир - https://bearworld.ru/sreda-obitaniya-buryx-medvedej/ </li>
                <div class="footer">Факультет бизнеса, ФБИ-01, 3-ий курс, 2022 год, Жданова Виктория</div>
        </div>
    </body>
</html>    
            